.father{
    color: red;
    .son{
        width: 200px;
        a{
            color: green;
            &:hover{
            color: orange;
        }
        }

        // a:hover{
        //     color: orange;
        // }
    }
}